# yili

./: .classpath  .project  pom.xml
src/main/java/com/yili/: Application.java
src/main/java/com/yili/controller/: GreetingController.java  YiliController.java
src/main/java/com/yili/dao/: Greeting.java  Shop.java  ShopRepository.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  single.html
src/main/resources/static/css/: responsive.css  style.css
