# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.main.show-banner=false
spring.jmx.enabled=false
spring.data.mongodb.uri=mongodb://ds055699.mongolab.com:55699/webuy360
spring.data.mongodb.username=admin
spring.data.mongodb.password=cnbjrdqa1!
endpoints.metrics.enabled=false
endpoints.dump.enabled=false
endpoints.shutdown.enabled=false